MONGODB_URI="mongodb+srv://aggarwalmahi64:Mahi123@cluster0.nl89ges.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dypocjne2'
CLOUDINARY_API_KEY='797965423374517'
CLOUDINARY_API_SECRET='p2Q7RjR4mDaWAulzjE8LOQxmuqg'